PA_Term/Pages/Realtime/Realtime.xaml

<UserControl x:Class="usmooth.app.Pages.Realtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="DataColumns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <StackPanel>
                    <TextBlock x:Name="title_mesh" Text="Meshes" Style="{StaticResource Heading2}" />
                    <DataGrid Name="MeshGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="MeshGrid_MouseDoubleClick" MouseRightButtonUp="MeshGrid_MouseRightButtonUp">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Visible}" Click="MeshGrid_OnVisibleChecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<mui:DataGridCheckBoxColumn Header="Visible" Binding="{Binding Visible}">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="MeshGrid_OnVisibleChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="MeshGrid_OnVisibleUnchecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </mui:DataGridCheckBoxColumn>-->
                            <mui:DataGridTextColumn Header="ID" Binding="{Binding InstID}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="物件名" Binding="{Binding Name}"/>
                            <mui:DataGridTextColumn Header="顶点数" Binding="{Binding VertCnt}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="面数" Binding="{Binding TriCnt}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="材质数" Binding="{Binding MatCnt}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="尺寸" Binding="{Binding Size}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <TextBlock x:Name="title_material" Text="Materials" Style="{StaticResource Heading2}" />
                    <DataGrid Name="MaterialGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="MaterialGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="材质" Binding="{Binding Name}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="Shader" Binding="{Binding ShaderName}" IsReadOnly="True" />
                            <mui:DataGridTextColumn Header="引用次数" Binding="{Binding RefCnt}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="3" />
            <ScrollViewer Name="TexturePanel" Grid.Column="4 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <TextBlock x:Name="title_texture" Text="Textures" Style="{StaticResource Heading2}" />
                    <DataGrid Name="TextureGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="TextureGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="贴图" Binding="{Binding Name}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="尺寸" Binding="{Binding PixelSize}" IsReadOnly="True" />
                            <mui:DataGridTextColumn Header="引用次数" Binding="{Binding RefCnt}" IsReadOnly="True"/>
                            <mui:DataGridTextColumn Header="内存开销" Binding="{Binding MemSize}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1" IsEnabled="False" />
        <Grid Grid.Row="2">
            <Grid.Resources>
                <PathGeometry x:Key="RefreshIconData">M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
                <PathGeometry x:Key="TexturePanelIconData">F1 M 57,19L 8.60117,19C 7.57586,20.5832 6.67496,22.2545 5.91232,24L 52,24L 52,70.0877C 53.7455,69.3251 55.4168,68.4242 57,67.3988L 57,19 Z M 46,30L 3.91849,30C 3.5383,31.626 3.27147,33.2956 3.12678,35L 46,35L 46,30 Z M 46,40L 3.05619,40C 3.15208,41.702 3.36958,43.3715 3.70014,45L 46,45L 46,40 Z M 46,50L 5.11131,50C 5.74451,51.735 6.51108,53.4058 7.39861,55L 46,55L 46,50 Z M 46,60L 10.7772,60C 12.256,61.8276 13.9151,63.5033 15.7274,65L 46,65L 46,60 Z</PathGeometry>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="bt_refresh" IconData="{StaticResource RefreshIconData}" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Click="bt_refresh_Click" />
            <TextBox Grid.Column="1" x:Name="tb_cmdbox" Height="25" Width="Auto" KeyDown="tb_cmdbox_KeyDown" Margin="20,0,0,0" />
            <Button Grid.Column="2" x:Name="bt_exec_cmd" Height="25" Content="Execute" Margin="10,0,0,0" Click="bt_exec_cmd_Click" />
            <mui:ModernToggleButton x:Name="bt_showTexturePanel" Grid.Column="3" IconData="{StaticResource TexturePanelIconData}" Margin="10,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" IsChecked="False" Click="bt_showTexturePanel_Click" />
        </Grid>
    </Grid>
</UserControl>
